Algoritmo Convertir
	
	Definir C,F como REAL
	
	Escribir "*********** INSTITUTO TECNOLOGICO VICTORIA **********"
	
	Escribir "A QUE DESEA CONVERTIR."	
	Escribir "1:Celsius"
	Escribir "2: farenheit "
	leer Opcion 
	Segun opcion Hacer
		1:
			Escribir "Ingrese el Valor de farenheit"
			leer F
			C<-(f-32)*9/5
			Escribir "Valor de Celsius=",C;
		
			
		2:
			Escribir "Ingrese el Valor de Celsius="
			leer C
			F<-5/9*C+32
			Escribir "El Valor de Farenheit=",F;
			
			
			
		De Otro Modo:
			Escribir "salir"
	Fin Segun
	
	
	Escribir "같같같같같같같같 Muchas gracias por confiar en este trabajo. 같같같같같같같같같"

FinAlgoritmo
