Algoritmo Ingresar_3Numeros
	
	definir x,b,c,suma COMO REAL
	Definir  nomb Como Caracter
	
	Escribir "*********** INSTITUTO TECNOLOGICO VICTORIA **********"
	
	escribir "Ingrese su nombre: "
	leer nomb
	
	Escribir "Ingrese el primer valor:"
	leer x
	Escribir "Ingrese el segundo valor:"
	leer b
	Escribir "Ingrese el tercero valor:"
	leer c
	suma<-x+b
	Si suma = c Entonces
		Escribir "Los numeros son iguales"
	SiNo
		Escribir "Los numeros som distintos"
	Fin Si
	

	
	Escribir "같같같같같같같같 Muchas gracias por confiar en este trabajo. 같같같같같같같같같"
	
FinAlgoritmo
