Algoritmo Intercambiar_Valores
	Definir A,B,X COMO REAL
	Definir nombre,edad Como Caracter
	
	Escribir "같같같같같 INSTITUTO TECNOLOGICO VICTORIA 같같같같같같"
	
	Escribir "Ingrese su nombre: "
	leer nombre
	Escribir "Ingrese su edad: "
	leer edad
	
	Escribir "Ingresar el valor de A"
	LEER A
	Escribir "Ingresar el valor de B"
	LEER B
	
	X <- A
	A <- B
	B <- C
	
	Escribir "Valor de A =",A;
	Escribir "Valor de B =",X;
	
	
	Escribir "**************** Muchas gracias por usar este algoritmo *******************"
FinAlgoritmo
