Algoritmo mayor_de_3_numeros
	
	
	Definir A,B,C COMO REAL
	
	Escribir "같같같같같 INSTITUTO TECNOLOGICO VICTORIA 같같같같같같"
	
		ESCRIBIR "Ingrese el primer numero: "
		LEER A
		Escribir "Ingrese el segundo numero:"
		LEER B
		Escribir "Ingrese el tercer numero:"
		LEER C
		SI A>B ENTONCES
			si A>C Entonces
				Escribir "El numero A es mayor=",A;
			FinSi
			
		SiNo
			SI B>C Entonces
				Escribir "El numero B es mayor=",B;
			SiNo
				Escribir "EL numero C es mayor =",C;
			FinSi
		FinSi
		
	Escribir "**************** Muchas gracias por usar este algoritmo *******************"

FinAlgoritmo
