Algoritmo Mayor
	
	Definir x , p COMO REAL
	
	Escribir "같같같같같 INSTITUTO TECNOLOGICO VICTORIA 같같같같같같"
		Escribir "Ingrese el Primer numero="
		leer x
		Escribir "Ingrse el segundo numero="
		leer p
		SI x=p ENTONCES
			Escribir "LOS NUMEROS SON IGUALES"
		SINO 
			si x>p ENTONCES
				Escribir "El primer numero es Mayor ", x;
				
			SINO 
				SI x < p Entonces
					Escribir "El segundo numero es Mayor ", P;
					
					
				FinSi
			FinSi
			
			
		FinSi
		
Escribir "**************** Muchas gracias por usar este algoritmo *******************"
	
FinAlgoritmo
