ALGORITMO Menu
	
	Definir  nomb,cod Como Caracter
	
	Escribir "*********** INSTITUTO TECNOLOGICO VICTORIA **********"
	
	Escribir " Ingrese su nombre: "
	leer nomb
	Escribir " Codigo del mesero que le atendio: "
	leer cod
	
	Escribir  " Introduzca la cantidad servida de ..."
	
	Escribir " Bocadillos de jamón: "
	Leer jamon
	
	Escribir " Refresco: "
	Leer refrescos
	
	Escribir "Cervezas: "
	Leer cervezas
	
	total <-jamon*1.5 + refrescos*1.05 + cervezas*0.75
	Escribir "El total de la factura es: ", total," Cordobas"
	
	Escribir "Muchas gracias por confiar en este trabajo."
FinAlgoritmo
