Algoritmo Numeros_Tecleado
	
	
	Definir A,x,C,RES COMO REAL
	Definir nombre,edad Como Caracter
	
	Escribir "같같같같같 INSTITUTO TECNOLOGICO VICTORIA 같같같같같같"
	
	Escribir "Ingrese su nombre: "
	leer nombre
	Escribir "Ingrese su edad: "
	leer edad

		Escribir "Ingrese el primer numero:"
		leer A
		Escribir "Ingrese el segundo numero:"
		leer x
		Escribir "Ingrese el Tercer numero: "
		leer C
		si A<0 ENTONCES
			RES<- A*x*C 
		SiNo
			RES<- A+x+C
		FinSi
		Escribir "resultado=",RES;
		
	
	
	
	Escribir "**************** Muchas gracias por usar este algoritmo *******************"
FinAlgoritmo
