Algoritmo Par_Impar
	
	Definir X COMO ENTERO
	Definir nombre Como Caracter
	
	Escribir "같같같같같 INSTITUTO TECNOLOGICO VICTORIA 같같같같같같"
	
	Escribir "Ingrese su nombre: "
	leer nombre
	
	Escribir "Ingrese su  numero:"
	leer X
	b<-X MOD 2
	SI X=0 Entonces
		Escribir "El numero no es par ni impar"
	SiNo
		si  b=0 Entonces
			Escribir "El numero que usted ingreso es Par"
			
	    SiNo
			Escribir "El numero que usted ingreso no es par"
		FinSi
	FinSi

	Escribir "**************** Muchas gracias por usar este algoritmo *******************"
FinAlgoritmo
