Algoritmo Producto_N
	
	Definir N,PRODUCTO, RES COMO REAL
	Definir  nomb Como Caracter
	
	Escribir "*********** INSTITUTO TECNOLOGICO VICTORIA **********"
	
	escribir "Ingrese su nombre: "
	leer nomb
	Escribir "La ejecuciones finalizan cuando se ingrese cero"
	N<-1
	PRODUCTO<-0
	RES<-1
	Mientras N<>0 HACER
		Escribir "Ingrese un numero"
		leer N
		SI N<>0 ENTONCES 
			RES<-RES*N
			PRODUCTO<-RES
		FinSi
		
	FinMientras
	Escribir "El Producto de los numeros es =",Producto

	Escribir "같같같같같같같같 Muchas gracias por confiar en este trabajo. 같같같같같같같같같"
	
FinAlgoritmo
