Algoritmo Pseudocodigo
	
	Definir  x, i como entero
	Definir  nomb,edad  Como Caracter
	
	Escribir "*********** INSTITUTO TECNOLOGICO VICTORIA **********"
	
	escribir "Ingrese su nombre: "
	leer nomb
	Escribir "Ingrese su edad: "
	leer edad
	imprimir"Ingrese un número"
	Leer x
	i = 0
	Mientras x > 1 Hacer
		Si x mod 2 = 0 Entonces
			x=x/2
		SiNo
			x=x*3+1
			i=i+1
		Fin Si
	Fin Mientras
	
	Imprimir  i
	
	Escribir "°°°°°°°°°°°°°°°° Muchas gracias por confiar en este trabajo °°°°°°°°°°°°°°°°°"
	
FinAlgoritmo
