Algoritmo sin_titulo
	Definir A, x Como Real
	Definir nombre,edad Como Caracter
	
	
	Escribir "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°"
	Escribir "Calculemos el area del Octaedro"
	Escribir "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°"
	Escribir "Ingrese su nombre: "
	Leer nombre
	Escribir "Ingrese el valor de x: "
	Leer x
	
	A = 2 * x^2 * raiz(3)
	
	si (a <= 0) Entonces
		Escribir "El valor que ingreso no es correcto"
		
	SiNo
		Escribir "El área del Octaedro es de: " A
	FinSi
	
	Escribir "**************Fin del algoritmo.*****************"

FinAlgoritmo
