Algoritmo sin_titulo
	Definir Al, h, Pb como real
	Definir nombre Como Caracter
	
	Escribir "Ingrese su nombre: "
	leer nombre
    Escribir "***************************************"
	Escribir "Realicemos el proceso de este prisma"
	Escribir "***************************************"
	EScribir "Ingrese el valor de la altura: "
	Leer h
	Escribir "INgrese el valor de P_base: "
	Leer Pb
	
	At = Pb*h
	
	Si (At<=0) Entonces
		EScribir " *El valor que ingrsó no es válido* "
	sino 
		EScribir "El valor equivalente del Área Lateral del prisma es: " At
	FinSi
	
	Escribir "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°"
	Escribir "MUCHAS GRACIAS POR USAR ESTE PROGRAMA."
	Escribir "°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°"
FinAlgoritmo
