Algoritmo sin_titulo
	Definir a, ap Como Real
	
	Escribir "**********************************"
	Escribir "Resolvamos el siguiente Tetraedro"
	Escribir "**********************************"
	Escribir "Ingrese el valor del Apotema: "
	Leer ap
	
	//Datos de Proceso 
	a = ap^2 * (raiz(3))
	
	
	Si (a <= 0) Entonces
		Escribir "El valor que ingreso es incorrecto"
	SiNo
		Escribir "El valor del 햞ea del Tetraedro es de: " a
	FinSi
	
	Escribir "같같같같같같같같같같같같같같같"
	Escribir "Gracias por usar el algoritmo."
	Escribir "같같같같같같같같같같같같같같같"
	
FinAlgoritmo
