Algoritmo sin_titulo
	Definir h, a Como Real
	
	Escribir "**********************************"
	Escribir "Calculemos la H del Tetraedro"
	Escribir "**********************************"
	Escribir "Ingrese el valor del area: "
	Leer a
	
	//Dados de Proceso 
	h = a * (raiz(6)/3)
	
	Si (a <= 0) Entonces
		Escribir "El valor que ud ingreso es incorrecto"
		
	SiNo 
		Escribir "la altura del Tetraedro es de: " h
	FinSi
	
	Escribir "같같같같같같같같같같같같같같같"
	Escribir "Gracias por usar el algoritmo."
	Escribir "같같같같같같같같같같같같같같같"
FinAlgoritmo
